# .env 模版文件
# 开发或者生产编译前需**复制**此文件重命名为.env

# 主域名
HOST_SITE=gygmall.com
# 主API地址
CURRENT_API_HOST=https://testydjshopapi.$HOST_SITE
# Message API地址
MSG_API_HOST=https://testydjmsgapi.$HOST_SITE
# CDN地址
STATIC_PATH=https://ydj-1256871193.cos.ap-shanghai.myqcloud.com
# boss后台地址
ADMIN_PATH=https://testydjboss.$HOST_SITE

